BEGIN TRANSACTION;
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN11-02:A',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN11-02:B',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN09-01:A',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN09-01:B',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN05-01:A',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN05-01:B',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN10-02:A',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN10-02:B',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN15-01:C',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN15-01:D',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN19-02:C',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN19-02:D',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN13-01:C',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN13-01:D',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN11-01:C',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic1.1','SN11-01:D',220000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7298FBR06-01 (NOAO 14), lower right (Amp112)',36000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #8014FCR06-02 (NOAO 15), lower right (Amp114)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7298FBR03-02 (NOAO 13), lower right (Amp212)',40000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7465FBR01-02 (NOAO 17), lower right (Amp214)',30000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7061FBR03-02 (NOAO 02), upper left (Amp321)',32000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7233FBR08-02 (NOAO 09), upper left (Amp323)',30000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7233FBR09-02 (NOAO 09), upper left (Amp323)',30000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7294FBR05-01 (NOAO 11), upper left (Amp421)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7223FBR10-02 (NOAO 10), upper left (Amp423)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7298FBR06-01 (NOAO 14), lower right (Amp12)',36000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #8014FCR06-02 (NOAO 15), lower right (Amp14)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7298FBR03-02 (NOAO 13), lower right (Amp12)',40000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7465FBR01-02 (NOAO 17), lower right (Amp14)',30000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7061FBR03-02 (NOAO 02), upper left (Amp21)',32000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7233FBR09-02 (NOAO 09), upper left (Amp23)',30000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7294FBR05-01 (NOAO 11), upper left (Amp21)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'CCDMosaThin1','SITe #7223FBR10-02 (NOAO 10), upper left (Amp23)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98173FABR14-02 (NOAO 26), lower left (Amp11)',44000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98173FABR14-02 (NOAO 26), lower right (Amp12)',43000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98164FACR10-02 (NOAO 21), lower left (Amp13)',33000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98164FACR10-02 (NOAO 21), lower right (Amp14)',39000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98261FACR06-02 (NOAO 28), lower left (Amp11)',27000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98261FACR06-02 (NOAO 28), lower right (Amp12)',28000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98261FABR18-02 (NOAO 27), lower left (Amp13)',23000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98261FABR18-02 (NOAO 27), lower right (Amp14)',29000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98261FACR09-01 (NOAO 29), upper left (Amp21)',37000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98261FACR09-01 (NOAO 29), upper right (Amp22)',42000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98173FABR10-02 (NOAO 25), upper left (Amp23)',44000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98173FABR10-02 (NOAO 25), upper right (Amp24)',45000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98421FABR07-02 (NOAO 31), upper left (Amp21)',42000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98421FABR07-02 (NOAO 31), upper right (Amp22)',41000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98202FABR03-02 (NOAO 22), upper left (Amp23)',21000);
INSERT INTO catalog (CLASS,DATATYPE,MJDSTART,MJDEND,DETECTOR,IMAGEID,VALUE) VALUES('saturate','keyword',50000,60000,'Mosaic2','SITe #98202FABR03-02 (NOAO 22), upper right (Amp24)',21000);
COMMIT;
