REPLACE INTO PSQ VALUES('K4N08B', 'K4N08B', 'K4N08BD', 'NEWFIRM',
'dir', 'disabled', 'dtinstru=''newfirm''');

REPLACE INTO K4N08B (dataset) VALUES ('20080909');
REPLACE INTO K4N08B (dataset) VALUES ('20080912');
REPLACE INTO K4N08B (dataset) VALUES ('20080916');
REPLACE INTO K4N08B (dataset) VALUES ('20080918');
REPLACE INTO K4N08B (dataset) VALUES ('20080922');
REPLACE INTO K4N08B (dataset) VALUES ('20080926');
REPLACE INTO K4N08B (dataset) VALUES ('20080930');
REPLACE INTO K4N08B (dataset) VALUES ('20081001');
REPLACE INTO K4N08B (dataset) VALUES ('20081005');
REPLACE INTO K4N08B (dataset) VALUES ('20081007');
REPLACE INTO K4N08B (dataset) VALUES ('20081009');
REPLACE INTO K4N08B (dataset) VALUES ('20081013');
REPLACE INTO K4N08B (dataset) VALUES ('20081017');
REPLACE INTO K4N08B (dataset) VALUES ('20081018');
REPLACE INTO K4N08B (dataset) VALUES ('20081022');
REPLACE INTO K4N08B (dataset) VALUES ('20081031');
REPLACE INTO K4N08B (dataset) VALUES ('20081103');
REPLACE INTO K4N08B (dataset) VALUES ('20081105');
REPLACE INTO K4N08B (dataset) VALUES ('20081108');
REPLACE INTO K4N08B (dataset) VALUES ('20081216');
REPLACE INTO K4N08B (dataset) VALUES ('20081218');
REPLACE INTO K4N08B (dataset) VALUES ('20081222');
REPLACE INTO K4N08B (dataset) VALUES ('20081226');
REPLACE INTO K4N08B (dataset) VALUES ('20081229');
REPLACE INTO K4N08B (dataset) VALUES ('20090102');
REPLACE INTO K4N08B (dataset) VALUES ('20090106');
REPLACE INTO K4N08B (dataset) VALUES ('20090110');
REPLACE INTO K4N08B (dataset) VALUES ('20090113');
REPLACE INTO K4N08B (dataset) VALUES ('20090116');
REPLACE INTO K4N08B (dataset) VALUES ('20090119');
REPLACE INTO K4N08B (dataset) VALUES ('20090129');

REPLACE INTO K4N08BD VALUES ('20080909', '20080909', '20080911',
  'dtcaldat between ''2008-09-09%'' and ''2008-09-11%''');
REPLACE INTO K4N08BD VALUES ('20080912', '20080912', '20080915',
  'dtcaldat between ''2008-09-12%'' and ''2008-09-15%''');
REPLACE INTO K4N08BD VALUES ('20080916', '20080916', '20080917',
  'dtcaldat between ''2008-09-16%'' and ''2008-09-17%''');
REPLACE INTO K4N08BD VALUES ('20080918', '20080918', '20080921',
  'dtcaldat between ''2008-09-18%'' and ''2008-09-21%''');
REPLACE INTO K4N08BD VALUES ('20080922', '20080922', '20080925',
  'dtcaldat between ''2008-09-22%'' and ''2008-09-25%''');
REPLACE INTO K4N08BD VALUES ('20080926', '20080926', '20080929',
  'dtcaldat between ''2008-09-26%'' and ''2008-09-29%''');
REPLACE INTO K4N08BD VALUES ('20080930', '20080930', '20080930',
  'dtcaldat between ''2008-09-30%'' and ''2008-09-30%''');
REPLACE INTO K4N08BD VALUES ('20081001', '20081001', '20081004',
  'dtcaldat between ''2008-10-01%'' and ''2008-10-04%''');
REPLACE INTO K4N08BD VALUES ('20081005', '20081005', '20081006',
  'dtcaldat between ''2008-10-05%'' and ''2008-10-06%''');
REPLACE INTO K4N08BD VALUES ('20081007', '20081007', '20081008',
  'dtcaldat between ''2008-10-07%'' and ''2008-10-08%''');
REPLACE INTO K4N08BD VALUES ('20081009', '20081009', '20081012',
  'dtcaldat between ''2008-10-09%'' and ''2008-10-12%''');
REPLACE INTO K4N08BD VALUES ('20081013', '20081013', '20081016',
  'dtcaldat between ''2008-10-13%'' and ''2008-10-16%''');
REPLACE INTO K4N08BD VALUES ('20081017', '20081017', '20081017',
  'dtcaldat between ''2008-10-17%'' and ''2008-10-17%''');
REPLACE INTO K4N08BD VALUES ('20081018', '20081018', '20081021',
  'dtcaldat between ''2008-10-18%'' and ''2008-10-21%''');
REPLACE INTO K4N08BD VALUES ('20081022', '20081022', '20081022',
  'dtcaldat between ''2008-10-22%'' and ''2008-10-22%''');
REPLACE INTO K4N08BD VALUES ('20081031', '20081031', '20081102',
  'dtcaldat between ''2008-10-31%'' and ''2008-11-02%''');
REPLACE INTO K4N08BD VALUES ('20081103', '20081103', '20081104',
  'dtcaldat between ''2008-11-03%'' and ''2008-11-04%''');
REPLACE INTO K4N08BD VALUES ('20081105', '20081105', '20081107',
  'dtcaldat between ''2008-11-05%'' and ''2008-11-07%''');
REPLACE INTO K4N08BD VALUES ('20081108', '20081108', '20081110',
  'dtcaldat between ''2008-11-08%'' and ''2008-11-10%''');
REPLACE INTO K4N08BD VALUES ('20081216', '20081216', '20081217',
  'dtcaldat between ''2008-12-16%'' and ''2008-12-17%''');
REPLACE INTO K4N08BD VALUES ('20081218', '20081218', '20081221',
  'dtcaldat between ''2008-12-18%'' and ''2008-12-21%''');
REPLACE INTO K4N08BD VALUES ('20081222', '20081222', '20081225',
  'dtcaldat between ''2008-12-22%'' and ''2008-12-25%''');
REPLACE INTO K4N08BD VALUES ('20081226', '20081226', '20081228',
  'dtcaldat between ''2008-12-26%'' and ''2008-12-28%''');
REPLACE INTO K4N08BD VALUES ('20081229', '20081229', '20090101',
  'dtcaldat between ''2008-12-29%'' and ''2009-01-01%''');
REPLACE INTO K4N08BD VALUES ('20090102', '20090102', '20090105',
  'dtcaldat between ''2009-01-02%'' and ''2009-01-05%''');
REPLACE INTO K4N08BD VALUES ('20090106', '20090106', '20090109',
  'dtcaldat between ''2009-01-06%'' and ''2009-01-09%''');
REPLACE INTO K4N08BD VALUES ('20090110', '20090110', '20090113',
  'dtcaldat between ''2009-01-10%'' and ''2009-01-13%''');
REPLACE INTO K4N08BD VALUES ('20090113', '20090113', '20090115',
  'dtcaldat between ''2009-01-13%'' and ''2009-01-15%''');
REPLACE INTO K4N08BD VALUES ('20090116', '20090116', '20090118',
  'dtcaldat between ''2009-01-16%'' and ''2009-01-18%''');
REPLACE INTO K4N08BD VALUES ('20090119', '20090119', '20090121',
  'dtcaldat between ''2009-01-19%'' and ''2009-01-21%''');
REPLACE INTO K4N08BD VALUES ('20090129', '20090129', '20090201',
  'dtcaldat between ''2009-01-29%'' and ''2009-02-01%''');
