REPLACE INTO PSQ VALUES('K4N09A', 'K4N09A', 'K4N09AD', 'NEWFIRM',
'dir', 'disabled', 'dtinstru=''newfirm''');

REPLACE INTO K4N09A (dataset) VALUES ('20090202');
REPLACE INTO K4N09A (dataset) VALUES ('20090206');
REPLACE INTO K4N09A (dataset) VALUES ('20090209');
REPLACE INTO K4N09A (dataset) VALUES ('20090213');
REPLACE INTO K4N09A (dataset) VALUES ('20090217');
REPLACE INTO K4N09A (dataset) VALUES ('20090219');
REPLACE INTO K4N09A (dataset) VALUES ('20090223');
REPLACE INTO K4N09A (dataset) VALUES ('20090227');
REPLACE INTO K4N09A (dataset) VALUES ('20090302');
REPLACE INTO K4N09A (dataset) VALUES ('20090306');
REPLACE INTO K4N09A (dataset) VALUES ('20090309');
REPLACE INTO K4N09A (dataset) VALUES ('20090311');
REPLACE INTO K4N09A (dataset) VALUES ('20090314');
REPLACE INTO K4N09A (dataset) VALUES ('20090402');
REPLACE INTO K4N09A (dataset) VALUES ('20090405');
REPLACE INTO K4N09A (dataset) VALUES ('20090409');
REPLACE INTO K4N09A (dataset) VALUES ('20090412');
REPLACE INTO K4N09A (dataset) VALUES ('20090427');
REPLACE INTO K4N09A (dataset) VALUES ('20090430');
REPLACE INTO K4N09A (dataset) VALUES ('20090504');
REPLACE INTO K4N09A (dataset) VALUES ('20090508');
REPLACE INTO K4N09A (dataset) VALUES ('20090512');
REPLACE INTO K4N09A (dataset) VALUES ('20090516');
REPLACE INTO K4N09A (dataset) VALUES ('20090603');
REPLACE INTO K4N09A (dataset) VALUES ('20090604');
REPLACE INTO K4N09A (dataset) VALUES ('20090607');
REPLACE INTO K4N09A (dataset) VALUES ('20090610');
REPLACE INTO K4N09A (dataset) VALUES ('20090614');

REPLACE INTO K4N09AD VALUES ('20090202', '20090202', '20090205',
  'dtcaldat between ''2009-02-02%'' and ''2009-02-05%''');
REPLACE INTO K4N09AD VALUES ('20090206', '20090206', '20090209',
  'dtcaldat between ''2009-02-06%'' and ''2009-02-09%''');
REPLACE INTO K4N09AD VALUES ('20090209', '20090209', '20090212',
  'dtcaldat between ''2009-02-09%'' and ''2009-02-12%''');
REPLACE INTO K4N09AD VALUES ('20090213', '20090213', '20090216',
  'dtcaldat between ''2009-02-13%'' and ''2009-02-16%''');
REPLACE INTO K4N09AD VALUES ('20090217', '20090217', '20090218',
  'dtcaldat between ''2009-02-17%'' and ''2009-02-18%''');
REPLACE INTO K4N09AD VALUES ('20090219', '20090219', '20090222',
  'dtcaldat between ''2009-02-19%'' and ''2009-02-22%''');
REPLACE INTO K4N09AD VALUES ('20090223', '20090223', '20090226',
  'dtcaldat between ''2009-02-23%'' and ''2009-02-26%''');
REPLACE INTO K4N09AD VALUES ('20090227', '20090227', '20090301',
  'dtcaldat between ''2009-02-27%'' and ''2009-03-01%''');
REPLACE INTO K4N09AD VALUES ('20090302', '20090302', '20090305',
  'dtcaldat between ''2009-03-02%'' and ''2009-03-05%''');
REPLACE INTO K4N09AD VALUES ('20090306', '20090306', '20090308',
  'dtcaldat between ''2009-03-06%'' and ''2009-03-08%''');
REPLACE INTO K4N09AD VALUES ('20090309', '20090309', '20090310',
  'dtcaldat between ''2009-03-09%'' and ''2009-03-10%''');
REPLACE INTO K4N09AD VALUES ('20090311', '20090311', '20090313',
  'dtcaldat between ''2009-03-11%'' and ''2009-03-13%''');
REPLACE INTO K4N09AD VALUES ('20090314', '20090314', '20090315',
  'dtcaldat between ''2009-03-14%'' and ''2009-03-15%''');
REPLACE INTO K4N09AD VALUES ('20090402', '20090402', '20090404',
  'dtcaldat between ''2009-04-02%'' and ''2009-04-04%''');
REPLACE INTO K4N09AD VALUES ('20090405', '20090405', '20090408',
  'dtcaldat between ''2009-04-05%'' and ''2009-04-08%''');
REPLACE INTO K4N09AD VALUES ('20090409', '20090409', '20090411',
  'dtcaldat between ''2009-04-09%'' and ''2009-04-11%''');
REPLACE INTO K4N09AD VALUES ('20090412', '20090412', '20090414',
  'dtcaldat between ''2009-04-12%'' and ''2009-04-14%''');
REPLACE INTO K4N09AD VALUES ('20090427', '20090427', '20090429',
  'dtcaldat between ''2009-04-27%'' and ''2009-04-29%''');
REPLACE INTO K4N09AD VALUES ('20090430', '20090430', '20090503',
  'dtcaldat between ''2009-04-30%'' and ''2009-05-03%''');
REPLACE INTO K4N09AD VALUES ('20090504', '20090504', '20090507',
  'dtcaldat between ''2009-05-04%'' and ''2009-05-07%''');
REPLACE INTO K4N09AD VALUES ('20090508', '20090508', '20090511',
  'dtcaldat between ''2009-05-08%'' and ''2009-05-11%''');
REPLACE INTO K4N09AD VALUES ('20090512', '20090512', '20090515',
  'dtcaldat between ''2009-05-12%'' and ''2009-05-15%''');
REPLACE INTO K4N09AD VALUES ('20090516', '20090516', '20090518',
  'dtcaldat between ''2009-05-16%'' and ''2009-05-18%''');
REPLACE INTO K4N09AD VALUES ('20090603', '20090603', '20090603',
  'dtcaldat between ''2009-06-03%'' and ''2009-06-03%''');
REPLACE INTO K4N09AD VALUES ('20090604', '20090604', '20090606',
  'dtcaldat between ''2009-06-04%'' and ''2009-06-06%''');
REPLACE INTO K4N09AD VALUES ('20090607', '20090607', '20090609',
  'dtcaldat between ''2009-06-07%'' and ''2009-06-09%''');
REPLACE INTO K4N09AD VALUES ('20090610', '20090610', '20090613',
  'dtcaldat between ''2009-06-10%'' and ''2009-06-13%''');
REPLACE INTO K4N09AD VALUES ('20090614', '20090614', '20090616',
  'dtcaldat between ''2009-06-14%'' and ''2009-06-16%''');
