REPLACE INTO PSQ VALUES ('NTEST', 'NTEST', 'NTESTD', 'NEWFIRM', 'dir',
    'disabled', 'dtinstru=''newfirm''');

REPLACE INTO NTEST (dataset) VALUES ('NFA');
REPLACE INTO NTEST (dataset) VALUES ('NFB');
REPLACE INTO NTEST (dataset) VALUES ('NFC');
REPLACE INTO NTEST (dataset) VALUES ('NFD');
REPLACE INTO NTEST (dataset) VALUES ('20080320');
REPLACE INTO NTEST (dataset) VALUES ('20080321');

REPLACE INTO NTESTD VALUES ('NFA', 20071109, 20071109,
  'dtcaldat=''2007-11-09%''');
REPLACE INTO NTESTD VALUES ('NFB', 20080226, 20080226,
  'dtcaldat=''2008-02-26%''');
REPLACE INTO NTESTD VALUES ('NFC', 20080317, 20080317,
  'dtcaldat=''2008-03-17%''');
REPLACE INTO NTESTD VALUES ('NFD', 20080315, 20080315,
  'dtcaldat=''2008-03-15%''');
REPLACE INTO NTESTD VALUES ('20080320', 20080320, 20080320,
  'dtcaldat=''2008-03-20%''');
REPLACE INTO NTESTD VALUES ('20080321', 20080321, 20080321,
  'dtcaldat=''2008-03-21%''');
