REPLACE INTO PSQ VALUES('C4M08A', 'C4M08A', 'C4M08AD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_2'' and obstype not in (''focus'',''test'')');

REPLACE INTO C4M08A (dataset) VALUES ('20080301');
REPLACE INTO C4M08A (dataset) VALUES ('20080302');
REPLACE INTO C4M08A (dataset) VALUES ('20080306');
REPLACE INTO C4M08A (dataset) VALUES ('20080423');
REPLACE INTO C4M08A (dataset) VALUES ('20080424');
REPLACE INTO C4M08A (dataset) VALUES ('20080428');
REPLACE INTO C4M08A (dataset) VALUES ('20080501');
REPLACE INTO C4M08A (dataset) VALUES ('20080503');
REPLACE INTO C4M08A (dataset) VALUES ('20080507');
REPLACE INTO C4M08A (dataset) VALUES ('20080603');
REPLACE INTO C4M08A (dataset) VALUES ('20080606');
REPLACE INTO C4M08A (dataset) VALUES ('20080609');
REPLACE INTO C4M08A (dataset) VALUES ('20080612');
REPLACE INTO C4M08A (dataset) VALUES ('20080726');

REPLACE INTO C4M08AD VALUES ('20080301', '20080301', '20080301',
  'dtcaldat between ''2008-03-01%'' and ''2008-03-01%''');
REPLACE INTO C4M08AD VALUES ('20080302', '20080302', '20080305',
  'dtcaldat between ''2008-03-02%'' and ''2008-03-05%''');
REPLACE INTO C4M08AD VALUES ('20080306', '20080306', '20080307',
  'dtcaldat between ''2008-03-06%'' and ''2008-03-07%''');
REPLACE INTO C4M08AD VALUES ('20080423', '20080423', '20080423',
  'dtcaldat between ''2008-04-23%'' and ''2008-04-23%''');
REPLACE INTO C4M08AD VALUES ('20080424', '20080424', '20080427',
  'dtcaldat between ''2008-04-24%'' and ''2008-04-27%''');
REPLACE INTO C4M08AD VALUES ('20080428', '20080428', '20080430',
  'dtcaldat between ''2008-04-28%'' and ''2008-04-30%''');
REPLACE INTO C4M08AD VALUES ('20080501', '20080501', '20080502',
  'dtcaldat between ''2008-05-01%'' and ''2008-05-02%''');
REPLACE INTO C4M08AD VALUES ('20080503', '20080503', '20080506',
  'dtcaldat between ''2008-05-03%'' and ''2008-05-06%''');
REPLACE INTO C4M08AD VALUES ('20080507', '20080507', '20080509',
  'dtcaldat between ''2008-05-07%'' and ''2008-05-09%''');
REPLACE INTO C4M08AD VALUES ('20080603', '20080603', '20080605',
  'dtcaldat between ''2008-06-03%'' and ''2008-06-05%''');
REPLACE INTO C4M08AD VALUES ('20080606', '20080606', '20080608',
  'dtcaldat between ''2008-06-06%'' and ''2008-06-08%''');
REPLACE INTO C4M08AD VALUES ('20080609', '20080609', '20080611',
  'dtcaldat between ''2008-06-09%'' and ''2008-06-11%''');
REPLACE INTO C4M08AD VALUES ('20080612', '20080612', '20080614',
  'dtcaldat between ''2008-06-12%'' and ''2008-06-14%''');
REPLACE INTO C4M08AD VALUES ('20080726', '20080726', '20080728',
  'dtcaldat between ''2008-07-26%'' and ''2008-07-28%''');
