REPLACE INTO PSQ VALUES('C4M09A', 'C4M09A', 'C4M09AD', 'MOSAIC',
'dir', 'enabled', 'proctype=''Raw'' and dtinstru=''mosaic_2'' and obstype not in (''focus'',''test'')');

REPLACE INTO C4M09A (dataset) VALUES ('20090201');
REPLACE INTO C4M09A (dataset) VALUES ('20090213');
REPLACE INTO C4M09A (dataset) VALUES ('20090217');
REPLACE INTO C4M09A (dataset) VALUES ('20090220');
REPLACE INTO C4M09A (dataset) VALUES ('20090224');
REPLACE INTO C4M09A (dataset) VALUES ('20090228');
REPLACE INTO C4M09A (dataset) VALUES ('20090319');
REPLACE INTO C4M09A (dataset) VALUES ('20090323');
REPLACE INTO C4M09A (dataset) VALUES ('20090326');
REPLACE INTO C4M09A (dataset) VALUES ('20090328');
REPLACE INTO C4M09A (dataset) VALUES ('20090331');
REPLACE INTO C4M09A (dataset) VALUES ('20090402');
REPLACE INTO C4M09A (dataset) VALUES ('20090406');
REPLACE INTO C4M09A (dataset) VALUES ('20090529');
REPLACE INTO C4M09A (dataset) VALUES ('20090601');
REPLACE INTO C4M09A (dataset) VALUES ('20090621');
REPLACE INTO C4M09A (dataset) VALUES ('20090624');
REPLACE INTO C4M09A (dataset) VALUES ('20090627');
REPLACE INTO C4M09A (dataset) VALUES ('20090630');
REPLACE INTO C4M09A (dataset) VALUES ('20090703');

REPLACE INTO C4M09AD VALUES ('20090201', '20090201', '20090202',
  'dtcaldat between ''2009-02-01%'' and ''2009-02-02%''');
REPLACE INTO C4M09AD VALUES ('20090213', '20090213', '20090216',
  'dtcaldat between ''2009-02-13%'' and ''2009-02-16%''');
REPLACE INTO C4M09AD VALUES ('20090217', '20090217', '20090219',
  'dtcaldat between ''2009-02-17%'' and ''2009-02-19%''');
REPLACE INTO C4M09AD VALUES ('20090220', '20090220', '20090223',
  'dtcaldat between ''2009-02-20%'' and ''2009-02-23%''');
REPLACE INTO C4M09AD VALUES ('20090224', '20090224', '20090227',
  'dtcaldat between ''2009-02-24%'' and ''2009-02-27%''');
REPLACE INTO C4M09AD VALUES ('20090228', '20090228', '20090302',
  'dtcaldat between ''2009-02-28%'' and ''2009-03-02%''');
REPLACE INTO C4M09AD VALUES ('20090319', '20090319', '20090322',
  'dtcaldat between ''2009-03-19%'' and ''2009-03-22%''');
REPLACE INTO C4M09AD VALUES ('20090323', '20090323', '20090325',
  'dtcaldat between ''2009-03-23%'' and ''2009-03-25%''');
REPLACE INTO C4M09AD VALUES ('20090326', '20090326', '20090327',
  'dtcaldat between ''2009-03-26%'' and ''2009-03-27%''');
REPLACE INTO C4M09AD VALUES ('20090328', '20090328', '20090330',
  'dtcaldat between ''2009-03-28%'' and ''2009-03-30%''');
REPLACE INTO C4M09AD VALUES ('20090331', '20090331', '20090401',
  'dtcaldat between ''2009-03-31%'' and ''2009-04-01%''');
REPLACE INTO C4M09AD VALUES ('20090402', '20090402', '20090405',
  'dtcaldat between ''2009-04-02%'' and ''2009-04-05%''');
REPLACE INTO C4M09AD VALUES ('20090406', '20090406', '20090406',
  'dtcaldat between ''2009-04-06%'' and ''2009-04-06%''');
REPLACE INTO C4M09AD VALUES ('20090529', '20090529', '20090531',
  'dtcaldat between ''2009-05-29%'' and ''2009-05-31%''');
REPLACE INTO C4M09AD VALUES ('20090601', '20090601', '20090604',
  'dtcaldat between ''2009-06-01%'' and ''2009-06-04%''');
REPLACE INTO C4M09AD VALUES ('20090621', '20090621', '20090623',
  'dtcaldat between ''2009-06-21%'' and ''2009-06-23%''');
REPLACE INTO C4M09AD VALUES ('20090624', '20090624', '20090626',
  'dtcaldat between ''2009-06-24%'' and ''2009-06-26%''');
REPLACE INTO C4M09AD VALUES ('20090627', '20090627', '20090629',
  'dtcaldat between ''2009-06-27%'' and ''2009-06-29%''');
REPLACE INTO C4M09AD VALUES ('20090630', '20090630', '20090702',
  'dtcaldat between ''2009-06-30%'' and ''2009-07-02%''');
REPLACE INTO C4M09AD VALUES ('20090703', '20090703', '20090705',
  'dtcaldat between ''2009-07-03%'' and ''2009-07-05%''');
