REPLACE INTO PSQ VALUES('K4M08B', 'K4M08B', 'K4M08BD', 'MOSAIC',
'dir', 'disabled', 'proctype=''Raw'' and dtinstru=''mosaic_1'' and obstype not in (''focus'',''test'')');

REPLACE INTO K4M08B (dataset) VALUES ('20080912');
REPLACE INTO K4M08B (dataset) VALUES ('20081022');
REPLACE INTO K4M08B (dataset) VALUES ('20081024');
REPLACE INTO K4M08B (dataset) VALUES ('20081028');
REPLACE INTO K4M08B (dataset) VALUES ('20081203');
REPLACE INTO K4M08B (dataset) VALUES ('20090123');
REPLACE INTO K4M08B (dataset) VALUES ('20090127');

REPLACE INTO K4M08BD VALUES ('20080912', '20080912', '20080916',
  'dtcaldat between ''2008-09-12%'' and ''2008-09-16%''');
REPLACE INTO K4M08BD VALUES ('20081022', '20081022', '20081023',
  'dtcaldat between ''2008-10-22%'' and ''2008-10-23%''');
REPLACE INTO K4M08BD VALUES ('20081024', '20081024', '20081027',
  'dtcaldat between ''2008-10-24%'' and ''2008-10-27%''');
REPLACE INTO K4M08BD VALUES ('20081028', '20081028', '20081030',
  'dtcaldat between ''2008-10-28%'' and ''2008-10-30%''');
REPLACE INTO K4M08BD VALUES ('20081203', '20081203', '20090122',
  'dtcaldat between ''2008-12-03%'' and ''2009-01-22%''');
REPLACE INTO K4M08BD VALUES ('20090123', '20090123', '20090126',
  'dtcaldat between ''2009-01-23%'' and ''2009-01-26%''');
REPLACE INTO K4M08BD VALUES ('20090127', '20090127', '20090128',
  'dtcaldat between ''2009-01-27%'' and ''2009-01-28%''');
