REPLACE INTO PSQ VALUES('K4M09A', 'K4M09A', 'K4M09AD', 'MOSAIC',
'dir', 'enabled', 'proctype=''Raw'' and dtinstru=''mosaic_1'' and obstype not in (''focus'',''test'')');

REPLACE INTO K4M09A (dataset) VALUES ('20090316');
REPLACE INTO K4M09A (dataset) VALUES ('20090317');
REPLACE INTO K4M09A (dataset) VALUES ('20090320');
REPLACE INTO K4M09A (dataset) VALUES ('20090323');
REPLACE INTO K4M09A (dataset) VALUES ('20090325');
REPLACE INTO K4M09A (dataset) VALUES ('20090329');
REPLACE INTO K4M09A (dataset) VALUES ('20090422');
REPLACE INTO K4M09A (dataset) VALUES ('20090424');
REPLACE INTO K4M09A (dataset) VALUES ('20090617');
REPLACE INTO K4M09A (dataset) VALUES ('20090619');
REPLACE INTO K4M09A (dataset) VALUES ('20090620');

REPLACE INTO K4M09AD VALUES ('20090316', '20090316', '20090316',
  'dtcaldat between ''2009-03-16%'' and ''2009-03-16%''');
REPLACE INTO K4M09AD VALUES ('20090317', '20090317', '20090319',
  'dtcaldat between ''2009-03-17%'' and ''2009-03-19%''');
REPLACE INTO K4M09AD VALUES ('20090320', '20090320', '20090322',
  'dtcaldat between ''2009-03-20%'' and ''2009-03-22%''');
REPLACE INTO K4M09AD VALUES ('20090323', '20090323', '20090324',
  'dtcaldat between ''2009-03-23%'' and ''2009-03-24%''');
REPLACE INTO K4M09AD VALUES ('20090325', '20090325', '20090328',
  'dtcaldat between ''2009-03-25%'' and ''2009-03-28%''');
REPLACE INTO K4M09AD VALUES ('20090329', '20090329', '20090401',
  'dtcaldat between ''2009-03-29%'' and ''2009-04-01%''');
REPLACE INTO K4M09AD VALUES ('20090422', '20090422', '20090423',
  'dtcaldat between ''2009-04-22%'' and ''2009-04-23%''');
REPLACE INTO K4M09AD VALUES ('20090424', '20090424', '20090426',
  'dtcaldat between ''2009-04-24%'' and ''2009-04-26%''');
REPLACE INTO K4M09AD VALUES ('20090617', '20090617', '20090618',
  'dtcaldat between ''2009-06-17%'' and ''2009-06-18%''');
REPLACE INTO K4M09AD VALUES ('20090619', '20090619', '20090619',
  'dtcaldat between ''2009-06-19%'' and ''2009-06-19%''');
REPLACE INTO K4M09AD VALUES ('20090620', '20090620', '20090623',
  'dtcaldat between ''2009-06-20%'' and ''2009-06-23%''');
