DELETE FROM K4M15A WHERE dataset='20150430';
REPLACE INTO K4M15A (dataset) VALUES ('20150429');

DELETE FROM K4M15AD WHERE name='20150430';
REPLACE INTO K4M15AD VALUES ('20150429', '20150429', '20150429',
  'start_date between timestamp ''2015-04-29'' and timestamp ''2015-04-29''');
