DELETE FROM `K4M10A` WHERE dataset='TOE';
DELETE FROM `K4M10AD` WHERE name='TOE';
INSERT INTO `K4M10A` VALUES ('ToO',1,'pending','NULL','NULL',NULL);
INSERT INTO `K4M10AD` VALUES ('ToO',20100510,20100511,'dtcaldat between \'2010-05-10%\' and \'2010-05-11%\'');
